server.port=55

#dubbo配置
dubbo.application.name=trip-website
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=60000

#Freemarker的数字格式
spring.freemarker.settings.number_format=0.##

#允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true

#暴露session中的属性
spring.freemarker.expose-session-attributes=true

#图片路径
file.dir=f:/img
spring.resources.static-locations=classpath:/static/,file:///${file.dir}

#序列化方式
#dubbo.protocol.serialization=kryo

#是否开启登录拦截器操作信息控制台输出
projectSwitch.CheckLoginInterceptorConsolePrint=false
#特价酒店推荐的城市id
hotel.hotelCity=350,241,2318,495,2926,3261


